<html>

<head>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/coffee.css">
</head>


<body>

    <section class="mb-5">
        <div class="home vh-100" id="Home">
            <div class="container ">
                <nav class="navbar navbar-expand-lg bg-black navbar-dark fixed-top text-center">

                    <div class="container navbarcenter">
                        <a class="navbar-brand " href="#Home">
                            <img src="images/logo.png" class="w-75" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a class="nav-link text-white" aria-current="page" href="#Home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#About">About</a>
                                </li>
                                <li class="nav-item text-white">
                                    <a class="nav-link text-white" href="#Menu">Menu</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#Products">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#Review">Review</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#Blogs">Blogs</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="header">
                    <div class="w-50 divvv">
                        <h1 class="hone text-white">
                            FRESH COFFEE IN THE MORNING
                        </h1>
                        <p class="lead text-white">Lorem Ipsum, Dolor Sit Amet Consectetur Adipisicing Elit. Placeat
                            Labore, Sint Cupiditate
                            Distinctio Tempora Reiciendis.</p>
                        <button class="">Get Yours Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="About">
        <div class="container">
            <div class="text-center">
                <h2 class="fw-bold fs-1 text-white"><span class="text-coffee ">ABOUT</span> US</h2>
            </div>
            <div class="row my-5 content">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 px-0 d-flex align-items-center">
                    <img src="images/about-img.jpeg" class="w-100 h-100" alt="">
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 py-5 px-4">
                    <h3 class="fw-bold fs-2 text-white my-1">What Makes Our Coffee Special?</h3>
                    <p class="lead fs-6 my-4">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Voluptatibus Qui
                        Ea Ullam, Enim Tempora
                        Ipsum Fuga Alias Quae Ratione A Officiis Id Temporibus Autem? Quod Nemo Facilis Cupiditate. Ex,
                        Vel?
                    </p>
                    <p class="lead fs-6 my-4">Lorem Ipsum Dolor Sit Amet Consectetur, Adipisicing Elit. Odit Amet Enim
                        Quod Veritatis, Nihil
                        Voluptas Culpa! Neque Consectetur Obcaecati Sapiente?</p>
                    <button>Learn More</button>
                </div>
            </div>
        </div>
    </section>
    <section class="my-5 ourMenu" id="Menu">
        <div class="container">
            <div class="text-center">
                <h2 class="fw-bold fs-1 text-white">OUR <span class="text-coffee ">MENU</span></h2>
            </div>

            <div class="row g-4 my-4">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="text-center p-5 text-white  item">
                        <img src="images/menu-1.png" class="" alt="">
                        <h4 class="mt-2">Tasty And Healty</h4>
                        <p class="mb-4 mt-3 fs-3">$15.99 <span class="text-decoration-line-through fs-6">20.99</span>
                        </p>
                        <button>Add To Cart</button>
                    </div>

                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="text-center p-5 text-white item">
                        <img src="images/menu-2.png" class="" alt="">
                        <h4 class="mt-2">Tasty And Healty</h4>
                        <p class="mb-4 mt-3 fs-3">$15.99 <span class="text-decoration-line-through fs-6">20.99</span>
                        </p>
                        <button>Add To Cart</button>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="text-center p-5 text-white item">
                        <img src="images/menu-3.png" class="" alt="">
                        <h4 class="mt-2">Tasty And Healty</h4>
                        <p class="mb-4 mt-3 fs-3">$15.99 <span class="text-decoration-line-through fs-6">20.99</span>
                        </p>
                        <button>Add To Cart</button>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="text-center p-5 text-white item">
                        <img src="images/menu-4.png" class="" alt="">
                        <h4 class="mt-2">Tasty And Healty</h4>
                        <p class="mb-4 mt-3 fs-3">$15.99 <span class="text-decoration-line-through fs-6">20.99</span>
                        </p>
                        <button>Add To Cart</button>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="text-center p-5 text-white item">
                        <img src="images/menu-5.png" class="" alt="">
                        <h4 class="mt-2">Tasty And Healty</h4>
                        <p class="mb-4 mt-3 fs-3">$15.99 <span class="text-decoration-line-through fs-6">20.99</span>
                        </p>
                        <button>Add To Cart</button>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="text-center p-5 text-white item">
                        <img src="images/menu-6.png" class="" alt="">
                        <h4 class="mt-2">Tasty And Healty</h4>
                        <p class="mb-4 mt-3 fs-3">$15.99 <span class="text-decoration-line-through fs-6">20.99</span>
                        </p>
                        <button>Add To Cart</button>
                    </div>
                </div>
            </div>

    </section>
    <section id="Products">
        <div class="container my-5">
            <div class="text-center">
                <h2 class="fw-bold fs-1 text-white">OUR <span class="text-coffee ">PRODUCTS</span></h2>
            </div>
            <div class="row gx-4 my-4">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 my-3">
                    <div class="text-center text-white  p-4 product">
                        <div class="icons mt-2 mb-4">
                            <span><i class="fa fa-shopping-cart fa-fw"></i></span>
                            <span> <i class="fa fa-heart fa-fw "></i></span>
                            <span> <i class="fa fa-eye fa-fw "></i></span>
                        </div>
                        <img src="images/product-1.png" class="h-50" alt="">
                        <h3 class="mt-4 mb-2">Fresh Coffee</h3>
                        <div class="starts">
                            <i class="fa fa-star text-coffee"></i>
                            <i class="fa fa-star text-coffee"></i>
                            <i class="fa fa-star text-coffee"></i>
                            <i class="fa fa-star text-coffee"></i>
                            <i class="fa fa-star text-coffee"></i>
                        </div>
                        <p class="fs-3 mt-2">$15.99 <span class="text-decoration-line-through fs-6">20.99</span></p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 my-3">
                    <div class="text-center text-white  p-4 product">
                        <div class="icons mt-2 mb-4">
                            <span><i class="fa fa-shopping-cart fa-fw"></i></span>
                            <span> <i class="fa fa-heart fa-fw "></i></span>
                            <span> <i class="fa fa-eye fa-fw "></i></span>
                        </div>
                        <img src="images/product-2.png" class="h-50" alt="">
                        <h3 class="mt-4 mb-2">Fresh Coffee</h3>
                        <div class="starts">
                            <i class="fa fa-star text-coffee"></i>
                            <i class="fa fa-star text-coffee"></i>
                            <i class="fa fa-star text-coffee"></i>
                            <i class="fa fa-star text-coffee"></i>
                            <i class="fa fa-star text-coffee"></i>
                        </div>
                        <p class="fs-3 mt-2">$15.99 <span class="text-decoration-line-through fs-6">20.99</span></p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 my-3">
                    <div class="text-center text-white  p-4 product">
                        <div class="icons mt-2 mb-4">
                            <span><i class="fa fa-shopping-cart fa-fw"></i></span>
                            <span> <i class="fa fa-heart fa-fw "></i></span>
                            <span> <i class="fa fa-eye fa-fw "></i></span>
                        </div>
                        <img src="images/product-3.png" class="h-50" alt="">
                        <h3 class="mt-4 mb-2">Fresh Coffee</h3>
                        <div class="starts">
                            <i class="fa fa-star text-coffee"></i>
                            <i class="fa fa-star text-coffee"></i>
                            <i class="fa fa-star text-coffee"></i>
                            <i class="fa fa-star text-coffee"></i>
                            <i class="fa fa-star text-coffee"></i>
                        </div>
                        <p class="fs-3 mt-2">$15.99 <span class="text-decoration-line-through fs-6">20.99</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container" id="Review">
            <div class="text-center">
                <h2 class="fw-bold fs-1 text-white">CUSTOMER'S <span class="text-coffee ">REVIEW</span></h2>
            </div>
            <div class="row my-5">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 my-3">
                    <div class="text-center  py-4 px-1 review">
                        <div>
                            <img src="images/quote-img.png" alt="">
                        </div>
                        <p class="text-muted my-4  lead fs-6">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Animi Nulla Sit Libero Nemo Fuga
                            Sequi Nobis? Necessitatibus Aut Laborum, Nisi Quas Eaque Laudantium Consequuntur Iste Ex
                            Aliquam Minus Vel? Nemo.</p>
                        <div>
                            <img src="images/pic-1.png" class="mmm rounded-circle" alt="">
                        </div>
                        <h4 class="text-white my-2">John Deo</h4>
                        <div class="text-coffee">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-stroke"></i>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 my-3">
                    <div class="text-center  py-4 px-1 review">
                        <div>
                            <img src="images/quote-img.png" alt="">
                        </div>
                        <p class="text-muted my-4  lead fs-6">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Animi Nulla Sit Libero Nemo Fuga
                            Sequi Nobis? Necessitatibus Aut Laborum, Nisi Quas Eaque Laudantium Consequuntur Iste Ex
                            Aliquam Minus Vel? Nemo.</p>
                        <div>
                            <img src="images/pic-2.png" class="mmm rounded-circle" alt="">
                        </div>
                        <h4 class="text-white my-2">John Deo</h4>
                        <div class="text-coffee">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-stroke"></i>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 my-3">
                    <div class="text-center  py-4 px-1 review">
                        <div>
                            <img src="images/quote-img.png" alt="">
                        </div>
                        <p class="text-muted my-4  lead fs-6">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Animi Nulla Sit Libero Nemo Fuga
                            Sequi Nobis? Necessitatibus Aut Laborum, Nisi Quas Eaque Laudantium Consequuntur Iste Ex
                            Aliquam Minus Vel? Nemo.</p>
                        <div>
                            <img src="images/pic-3.png" class="mmm rounded-circle" alt="">
                        </div>
                        <h4 class="text-white my-2">John Deo</h4>
                        <div class="text-coffee">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-stroke"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="my-5 ourBlog text-white" id="Blogs">
        <div class="container">
            <div class="text-center">
                <h2 class="fw-bold fs-1 text-white">OUR <span class="text-coffee ">BLOGS</span></h2>
            </div>
            <div class="row g-4 my-4">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 my-3">
                    <div class="blog">
                        <div class="image">
                            <img src="images/blog-1.jpeg" class="w-100" alt="">
                        </div>
                       <div class="content p-3">
                        <h4 class="my-2">Tasty And Refreshing Coffee</h4>
                        <h5 class="text-coffee my-2">By Admin / 21st May, 2021</h5>
                        <p class="my-2">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Non, Dicta.</p>
                        <button class="my-2">Read More</button>
                       </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 my-3">
                    <div class="blog">
                        <div class="image">
                            <img src="images/blog-2.jpeg" class="w-100" alt="">
                        </div>
                       <div class="content p-3">
                        <h4 class="my-2">Tasty And Refreshing Coffee</h4>
                        <h5 class="text-coffee my-2">By Admin / 21st May, 2021</h5>
                        <p class="my-2">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Non, Dicta.</p>
                        <button class="my-2">Read More</button>
                       </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 my-3">
                    <div class="blog">
                        <div class="image">
                            <img src="images/blog-3.jpeg" class="w-100" alt="">
                        </div>
                       <div class="content p-3">
                        <h4 class="my-2">Tasty And Refreshing Coffee</h4>
                        <h5 class="text-coffee my-2">By Admin / 21st May, 2021</h5>
                        <p class="my-2">Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Non, Dicta.</p>
                        <button class="my-2">Read More</button>
                       </div>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <section class="mt-4 footer text-white py-5 text-center">
        <div class="container">
            <div class="icons my-2 text-center">
                <span class="rounded-circle"><i class="fa-brands fa-facebook-f fa-fw"></i></span>
                <span class="rounded-circle"><i class="fa-brands fa-twitter fa-fw"></i></span>
                <span class="rounded-circle"><i class="fa-brands fa-instagram fa-fw"></i></span>
                <span class="rounded-circle"><i class="fa-brands fa-linkedin-in fa-fw"></i></span>
                <span class="rounded-circle"><i class="fa-brands fa-pinterest fa-fw"></i></span>
            </div>
            <div class="navv my-4 d-flex justify-content-center flex-wrap">
                <span ><a href="#Home">Home</a></span>
                <span ><a href="#About">About</a></span>
                <span ><a href="#Menu">Menu</a></span>
                <span ><a href="#Products">Products</a></span>
                <span ><a href="#Review">Review</a></span>
                <span ><a href="#Blogs">Blogs</a></span>
            </div>
            <p class="fs-5 my-2">Created By <span class="text-coffee">Mr. Web Designer</span> | All Rights Reserved</p>
        </div>
    </section>



    <script src="js/bootstrap.bundle.min.js"></script>
</body>



</html>